# NormalizedBingDist_byhand.txt
# v1.7
# Marco Tettamanti, 7.May.2020
# Email: mrctttmnt@gmail.com
#
#
# -----------------------------------------------------------------------------------------
# You may use this script to try out searches manually.
-----------------------------------------------------------------------------------------
#
-----------------------------------------------------------------------------------------
# SET CUSTOMIZED VARIABLES
# (read the header of the 'NormalizedBingDist_MxN.sh' or 'NormalizedBingDist_NxN.sh'
# files to understand their meaning
-----------------------------------------------------------------------------------------

CR=\(loc\:US\ \OR\ \loc\:GB\)
#CR=\(loc\:IT\)
NF=the
#NF=il
CRNF=\(loc\:US\ \OR\ \loc\:GB\)
#CRNF=\(loc\:IT\)
SEP='\.'  # full stop
#SEP=,  # comma
EESB='\[12\]News'
EESA='results\[14\]Date'
EFN=18
EFNR=48


-----------------------------------------------------------------------------------------
# Adapt and copy the commands below to a bash shell:
-----------------------------------------------------------------------------------------

# Hits for Normalizing Factor word:
varaSV=`bing-dot-com-search-commandline \+\"$NF\" $CRNF`
varaSV=`echo $varaSV |grep $EESB |cut -d " " -f $EFN-$EFNR | sed -r "s/$SEP//g"`
#case1
if [[ $varaSV = \[14* ]]; then vara=0
#case2
elif [[ $varaSV = *There\ are\ no\ results* ]]; then vara=0
#case3
elif [[ $varaSV = *$EESA* ]]; then vara=`echo $varaSV |cut -d " " -f 1`
fi
echo $vara

# Hits for Word1:
varbSV=`bing-dot-com-search-commandline \+\"jazz\" $CR`
varbSV=`echo $varbSV |grep $EESB |cut -d " " -f $EFN-$EFNR | sed -r "s/$SEP//g"`
#case1
if [[ $varbSV = \[14* ]]; then varb=0
#case2
elif [[ $varbSV = *There\ are\ no\ results* ]]; then varb=0
#case3
elif [[ $varbSV = *$EESA* ]]; then varb=`echo $varbSV |cut -d " " -f 1`
fi
echo $varb

# Hits for Word1-Word2 cooccurrence:
vardSV=`bing-dot-com-search-commandline \+\"jazz\" \+\"dolphin\" $CR`
vardSV=`echo $vardSV |grep $EESB |cut -d " " -f $EFN-$EFNR | sed -r "s/$SEP//g"`
#case1
if [[ $vardSV = \[14* ]]; then vard=0
#case2
elif [[ $vardSV = *There\ are\ no\ results* ]]; then vard=0
#case3
elif [[ $vardSV = *$EESA* ]]; then vard=`echo $vardSV |cut -d " " -f 1`
fi
echo $vard

# Hits for "Word1 Word2" string:
vardSV=`bing-dot-com-search-commandline \+\"cane gatto\" $CR`
vardSV=`echo $vardSV |grep $EESB |cut -d " " -f $EFN-$EFNR | sed -r "s/$SEP//g"`
#case1
if [[ $vardSV = \[14* ]]; then vard=0
#case2
elif [[ $vardSV = *There\ are\ no\ results* ]]; then vard=0
#case3
elif [[ $vardSV = *$EESA* ]]; then vard=`echo $vardSV |cut -d " " -f 1`
fi
echo $vard

# Hits for Word1 with special Unicode characters (see 'WordList_README.txt' file):
varbSV=`bing-dot-com-search-commandline \+\"citt&#224" $CR`
varbSV=`echo $varbSV |grep $EESB |cut -d " " -f $EFN-$EFNR | sed -r "s/$SEP//g"`
#case1
if [[ $varbSV = \[14* ]]; then varb=0
#case2
elif [[ $varbSV = *There\ are\ no\ results* ]]; then varb=0
#case3
elif [[ $varbSV = *$EESA* ]]; then varb=`echo $varbSV |cut -d " " -f 1`
fi
echo $varb
