# NormalizedBingDist_HOWTO.txt
# v1.7
# Marco Tettamanti, 7.May.2020
# Email: mrctttmnt@gmail.com


I have tried to put together the script in a form that may be, hopefully, 
understandable.
What you will need is:

- A linux machine with a Bash shell
- ELinks text web browser installed on your system (http://www.elinks.cz/)

Then:
1) Unzip the zip folder.
2a) Open the "bing-dot-com-search-commandline" file with a text editor, and check/modify the 'sed' replacement strings according to current www.bing.com conventions (for guidance, see the commented help lines in the "bing-dot-com-search-commandline" file).
2b) Put the executable "bing-dot-com-search-commandline" in your path, e.g. in 
/usr/local/bin/ and make it executable, e.g. chmod 755 
/usr/local/bin/bing-dot-com-search-commandline

3a) In case you want to obtain a NxN NBD matrix (i.e. every word against all other words):
3a1) Prepare a separate text file called "WordListN.txt" with one search word per line (like the example file you will find in the zip folder). Take particular care to special Unicode characters in your set of words (e.g., accents, diacritics): see WordList_README.txt.
3a2) Open the "NormalizedBingDist_NxN.sh" file with a text editor, and check/modify the customized variables in the file header.
3a3) Run the script in a bash shell, by typing ./NormalizedBingDist_NxN.sh

3b) In case you want to obtain a MxN NBD matrix (i.e. each word in ListM against all words in ListN):
3b1) Prepare a separate text file called "WordListM.txt" and a separate text file called "WordListN.txt", each with one search word per line (like the example files you will find in the zip folder). Take particular care to special Unicode characters in your set of words (e.g., accents, diacritics): see WordList_README.txt.
3b2) Open the "NormalizedBingDist_MxN.sh" file with a text editor, and check/modify the customized variables in the file header.
3b3) Run the script in a bash shell, by typing ./NormalizedBingDist_MxN.sh



Observations regarding the result output:

1) negative NBD values: this may occur when the hits for "word1+word2" are greater than the hits for "word1" and "word2" individually. In principle this should never occur, but the searches may be contaminated by spurious hits or by some other problems. Since negative values are usually only a minority and sparsely distributed, you may opt to leave them as they are. Alternatively, you could delete them, or try to repeat the searches by hand, only for those problematic items.

2) NULL and INF values: these values are automatically set by the script, in those cases where the word search returned "0" hits, either for the words individually or for the cooccurrence. I recommend to repeat the search by hand for those cases, and check the actual values.

3) "" , blank: this is usually a failure in the automatic search for some items, e.g. due to a momentary network malfunction, or similar. If this happened for individual words, you should check your output table for other instances of the same word and take this value. For the cooccurrence, I recommend to repeat the searches by hand.


Be warned that I did very little debugging and validation testing. It seems to work sufficiently well, but I strongly recommend validating the script with a few probe words!
You may also use the 'NormalizedBingDist_byhand.txt' and 'NormalizedBingDist_NBDformula.ods' files for manual validation.


Hope it helps!

2015-2020, Marco Tettamanti
